APP_NAME = "API TypeScript"
APP_PORT = 3000
BASEURL = localhost
APP_MODE = development

JWT_TOKEN = asjdasdjaksjdaksdjaksddasKSJD
JWT_REFRESH_TOKEN = asjdasljdalsdjlaskdjalsdjalsdkj

DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = apitypescript